@import '../bootstrap/config.less';
@import '../bootstrap/component.less';
@import (reference) '../partial/bit.less';
/*
.gallery {

    &-head{
        &:extend(.bit-white all);
    }
    &-list {
        margin-top: 10px;
    }
    &-item {
        margin-bottom: 20px;
        &:child(n-5) {
            clear: both;

            :before {
                content: "Przykładowe lukarny"
            }

        }
    }
    &-thumb {
        &:extend(.bit-grey all);
        position: relative;
        padding-bottom: 70%;
        overflow: hidden;
        background-color: @c-very-darkn-grey;

    }
    &-img {
        vertical-align: middle;
        width: 100%;
        height: auto;
        position: absolute;
        top:0;bottom:0;
        left:0;
        right: 0;
        margin: auto;
        transition: transform 500ms ease 200ms;  
        &:hover {
            .scale(0.9); 
            cursor:w-resize;
        }
        &:active {
            .scale(1.8);
            cursor: s-resize;
        }
    }  


}
.gallery-page  {
    .up-to-up {
    }

    position: relative;

    .new-img {
        position: absolute; top: 20px; left:0; right:0; margin: auto; z-index:10; border: 20px solid #fff;
    }
    .new-img:before {
        content:'zamknij'; 
        position: absolute;
        color: #fff;
        top: 30px;
        left: 30px;
        width: 50px;
        height: 20px;
        line-height: 20px;
        padding: 0 10px;
        border: 2px solid #fff;
        border-radius: 6px;
    }
}*/

/*@import 'basic.less';*/
/* grid */
/* grid media */
/*colors*/
/*@c-gradient: #b3b3b3;*/
/* fonts */
/* p span a */
/* h1 - h6 */
/* path */
/* do uusniecia */
/* @todo zrobic liste */
/* todo */



.gallery-head {
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 2px 2px 2px 2px #666666;
    padding: 20px;
}
@media only screen and (max-width:770px) {
    .gallery-head {
        border-radius: 0;
        box-shadow: 0px 2px 2px 2px transparent;
    }
}
.gallery-thumb {
    background-color: #999999;
    border-radius: 6px;
    box-shadow: 2px 2px 2px 2px #666666;
    padding: 20px;
    overflow: hidden;
    position: relative;
}
@media only screen and (max-width:770px) {
    .gallery-thumb {
        border-radius: 0;
        box-shadow: 0px 2px 2px 2px transparent;
    }
}
.gallery-list {
    margin-top: 10px;
}
.gallery-item {
    margin-bottom: 20px;
}
.gallery-item:child(n-5) {
    clear: both;
}
.gallery-item:child(n-5) :before {
    content: "Przykładowe lukarny";
}
.gallery-thumb {
    position: relative;
    padding-bottom: 70%;
    overflow: hidden;
    background-color: #999999;
}
.gallery-img {
    vertical-align: middle;
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    transition: transform 500ms ease 200ms;
}
.gallery-img:hover {
    -ms-transform: scale(0.9);
    /* IE 9 */
    -webkit-transform: scale(0.9);
    /* Chrome, Safari, Opera */
    transform: scale(0.9);
    cursor: w-resize;
}
.gallery-img:active {
    -ms-transform: scale(1.8);
    /* IE 9 */
    -webkit-transform: scale(1.8);
    /* Chrome, Safari, Opera */
    transform: scale(1.8);
    cursor: s-resize;
}
.gallery-page {
    position: relative;
    /*  elements common 
      .main-service-nav { 
          bottom: 100px;
      }
  
      .header-page{
          right: 20px; 
          left: auto;
          bottom: 50px;
          h1 {
              font-size: 15px;
          }
      }
      .footer {
          right: 20px; 
          left: auto;
      } */
}
.gallery-page .up-to-up {
    /*background-color: transparent;
          top: 140px;
          left:0;
          width: 100%;
          height: 100%;
          position: fixed;
          padding-left: 100%;
          overflow: hidden;
          z-index: 20;*/
}

.screen {
    display: none;
    background-color: #000;
    width: 100%;
   /* height: 600px;
    perspective: 800px;
   
   height: 80%;
    perspective: 100%;*/
    
    margin: auto;
    overflow: hidden;
    position: absolute;
    left:0;
    right:0;
    top:10px;
    margin: auto;
    border:3px solid #333;
    
    border-width: 10px 0 10px 0;

}

.screen .screen-img {   
    left: 0;
    width: 20%;
    overflow: hidden;
    opacity: 1;   
   /* height: 600px;*/
   height: 90%;
    margin: 0 auto; 
    top: 0;
    display: table-cell;

    text-align: center;
    position: absolute;   

    -webkit-transition: all 0.6s ease; 
    transition:all 0.6s ease;
    transform: none;
    z-index:1;
}

.new-img {
    
    /*width:  auto;
    height:80%;
    
    height: auto;
    width: 93%;*/
    overflow: hidden;
    
    vertical-align: middle;
    margin: auto; 
    display: inline-block;
    border: 1px solid #333;
      /*border-radius: 10px;
       box-shadow: 2px 2px 2px 2px #333;
     box-shadow: 2px 5px 0 0 #fff;*/
}

.p-img {
width:  auto;
    height:98%; 
}

.h-img {
     height: auto;
    width: 93%;  
}
.screen .next,
.screen .prev {
    background-color: #000;
    opacity: 0;
}
.screen .a-close,
.screen .a-next,
.screen .a-prev {
     top: 0;
    width: 20%;
    overflow: hidden;
    opacity: 1;   
    /*height: 600px;*/
    
    height: 100%;
    display: block;
    cursor: pointer;
    background:transparent;
    position: absolute;
    z-index: 50;
}
.screen .a-close{
    left: 30%;width: 40%;
}
.screen .a-prev {
    left: 0;
}

.screen .a-next {
    left: 80%;
}
/*.screen .a-next:hover,
.screen .a-prev:hover {
    opacity: 0.3;
}*/
.screen .a-close:hover:after,
.screen .a-next:hover:after,
.screen .a-prev:hover:before {
    color: #666;
    position: absolute;
  
   /* margin: auto;*/
    font-weight: bold;
    font-size: 60px;
    text-align: center;
    font-family: verdana,tahoma,arial;
    z-index: 15;
    display: block;
    height: 80px;
    width: 80px;
    line-height: 80px;
    background-color: #fff;
   border: 5px solid #666;
    border-radius: 80px;
cursor:pointer;

transform: none;
}
.screen .a-close:hover:after {
    content: "x";
    top: 20px;
    right: 20px;
}

.screen .a-next:hover:after {
    content: ">";
    right:20%;
   
    bottom:50%;
}

.screen .a-prev:hover:before {
    content: "<";
    left:20%;    
    bottom:50%;
}
.screen .prev {
    left: 0; 
    transform: translateX(-5px) translateY(5px) translateZ(-5px) rotateY(50deg);
}
.screen .current {
    left: 30%;
    opacity: 1;  
    transform: none;
    width: 40%;
   top: 0;
   bottom:0;
   margin: auto;
   z-index: 40;
}

.screen .next {
    //transform: translateX(50px) translateY(50px) translateZ(-50px) rotateY(-50deg);
    transform: translateX(5px) translateY(5px) translateZ(-5px) rotateY(-50deg);
    left: 70%;
}

.screen .noshow {
    width:0;
    height:0;
    position: absolute;
    overflow: hidden; 
    opacity: 0;
}

.screen .prevout {
    opacity: 0;
    left: -30%;

}
.screen .nextin {
    left: 100%;
    opacity: 0;
}